{
  "name": "electron-react-ts",
  "version": "1.0.0",
  "description": "Electron + React",
  "keywords": [],
  "author": {
    "name": "Sunny",
    "email": "240283142@qq.com"
  },
  "license": "ISC",
  "private": true,
  "main": "release.main/index.js",
  "scripts": {
    "build:webpack": "tsc --project webpack/tsconfig.json",
    "build:builder": "tsc --project scripts/tsconfig.json",
    "webpack:main:dev": "webpack --mode=development --config release.webpack/config.main.js",
    "webpack:main:pro": "webpack --mode=production  --config release.webpack/config.main.js",
    "webpack:render:pro": "webpack --mode=production --config release.webpack/config.renderer.js",
    "webpack:render:pro:analyze": "webpack --mode=production --config release.webpack/config.renderer.js  --analyze",
    "webpack:render:dev": "webpack-dev-server --mode=development --config release.webpack/config.renderer.js",
    "webpack:server:dev": "webpack --mode=development --config release.webpack/config.server.js",
    "webpack:server:pro": "webpack --mode=production  --config release.webpack/config.server.js",
    "build:main:dev": "npm run build:webpack && npm run webpack:main:dev",
    "build:main:pro": "npm run build:webpack && npm run webpack:main:pro",
    "build:render:dev": "npm run build:webpack && npm run webpack:render:dev",
    "build:render:pro": "npm run build:webpack && npm run webpack:render:pro",
    "build:server:dev": "npm run build:webpack && npm run webpack:server:dev",
    "build:server:pro": "npm run build:webpack && npm run webpack:server:pro",
    "start:electron": "npm run build:main:dev && electron ./release.main/index.js",
    "build:electron:win32": "npm run build:builder && electron-builder --win --ia32 -c release.scripts/electron-builder.js",
    "build:electron:win64": "npm run build:builder && electron-builder --win --x64 -c release.scripts/electron-builder.js",
    "build:electron:linux": "npm run build:builder && electron-builder --linux -c release.scripts/electron-builder.js",
    "build:electron:mac": "npm run build:builder && electron-builder --mac -c release.scripts/electron-builder.js",
    "build:electron": "npm run build:builder && electron-builder -c release.scripts/electron-builder.js",
    "build:win32": "npm run build:render:pro && npm run build:main:pro && npm run build:electron:win32",
    "build:win64": "npm run build:render:pro && npm run build:main:pro && npm run build:electron:win64",
    "build:linux": "npm run build:render:pro && npm run build:main:pro && npm run build:electron:linux",
    "build:mac": "npm run build:render:pro && npm run build:main:pro && npm run build:electron:mac",
    "build": "npm run build:render:pro && npm run build:main:pro && npm run build:electron",
    "start": "concurrently \"npm run build:render:dev\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "render:analyzer": "npm run build:webpack && npm run webpack:render:pro:analyze",
    "lint:eslint": "eslint --config .eslintrc.js --fix --ext .js,.jsx,.ts,.tsx,.less",
    "lint:style": "stylelint --config .stylelintrc.js **/*"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/copy-webpack-plugin": "^6.4.1",
    "@types/dotenv-webpack": "^7.0.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.3",
    "@types/lodash": "^4.14.168",
    "@types/mini-css-extract-plugin": "^1.4.0",
    "@types/nedb": "^1.8.11",
    "@types/node": "^14.14.37",
    "@types/postcss-preset-env": "^6.7.2",
    "@types/react": "^17.0.3",
    "@types/react-color": "^3.0.4",
    "@types/react-dev-utils": "^9.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/webpack-bundle-analyzer": "^3.9.2",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "antd": "^4.15.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-react-scoped-css": "^1.1.1",
    "babel-plugin-styled-components": "^1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "dotenv-webpack": "^7.0.2",
    "electron": "^8.5.5",
    "electron-builder": "^22.10.5",
    "electron-debug": "^3.2.0",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-flowtype": "^5.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.3",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^6.0.0",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.4.0",
    "nedb": "^1.8.0",
    "nedb-promises": "^4.1.1",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-refresh": "^0.9.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "reselect": "^4.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^9.0.3",
    "scoped-css-loader": "^1.0.0",
    "socket.io": "^4.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.3",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-scss": "^3.19.0",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "wait-on": "^5.3.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.0-3",
    "xml-js": "^1.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,tsx}": [
      "npm run lint:eslint"
    ],
    "*.{css,less,scss}": [
      "npm run lint:style"
    ],
    "*.{json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  }
}
