{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext","ES2016"],
    "allowJs": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "src/*": ["../*"],
      "common/*": ["../common/*"],
      "server/*": ["../server/*"],
      "renderer/*": ["../renderer/*"],
      "types/*": ["../types/*"]
    },
    "types": ["webpack", "webpack-env", "node"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
  // "extends": "./tsconfig-path.json"
}
